;;; -*- mode: emacs-lisp -*-
(source gnu)
(source melpa)

(depends-on "cl-lib")
(depends-on "let-alist")
(depends-on "imenu-list")

(development
 (depends-on "cask-package-toolset")
 ;; (depends-on "ert-runner")
 (depends-on "undercover")
 (depends-on "buttercup")
 (depends-on "seq")
 ;; (depends-on "counsel") ;; for ivy.el
 ;; (depends-on "hydra") ;; for lv.el
 ;; (depends-on "helm")
 ;; (depends-on "neotree")
 ;; (depends-on "popwin")
 ;; (depends-on "guide-key")
 ;; (depends-on "which-key")
 )
